# lambdamatchers

./: .travis.yml  LICENSE  README.md  pom-jdk9-v1.xml  pom.xml  proguard-project.txt
src/main/java/: module-info.java
src/main/java/_shaded/net/jodah/typetools/: MethodRefResolver.java  ReifiedParameterizedType.java  TypeResolver.java
src/main/java/ro/derbederos/hamcrest/: AnimalSnifferTest.java  ArrayMappingMatcher.java  FeatureMatcherFactory.java  FeatureMetadata.java  FeatureMetadataResolver.java  FuncTypeSafeMatcher.java  Function.java  FunctionMatcher.java  IterableMappingMatcher.java  Java8API.java  LambdaMatchers.java  LambdaMatchersForScala.java  MappedValueMatcher.java  MatcherBuilder.java  MethodRefResolver.java  OptionalMatchers.java  PatternFindMatcher.java  PatternMatchesMatcher.java  RegexMatcher.java  RegexMatchers.java  RetryMatcher.java  RetryMatchers.java  StreamMatchers.java  StreamSupportMatchers.java  Supplier.java  SupplierMatcher.java  TypeFinder.java  TypeResolverFeatureMatcherFactory.java  TypeResolverFeatureMatcherFactoryForScala.java  TypeResolverFuncMatcher.java  package-info.java
src/main/java/ro/derbederos/hamcrest/internal/: ASMUtils.java  ByteCodeMethodRefResolver.java  CachingMethodRefResolver.java  ClassLoaderMethodRefResolver.java  ConstantPoolMethodRefResolver.java  DumpedLambdaByteCodeMethodRefResolver.java  IOUtils.java  IgnoreJRERequirement.java  InvokeDynamicClassVisitor.java  InvokeDynamicVisitorTransformer.java  J8Agent.java  J8AgentByteCodeMethodRefResolver.java  J8LambdaClassSaverTransformer.java  MethodRefResolver.java  NullMethodRefResolver.java  SerializableMethodRefResolver.java  SmartMethodRefResolver.java  TypeToolsResolverBridge.java  Utils.java
src/main/scala/ro/derbederos/hamcrest/: LambdaMatchersScala.scala
src/test/java/ro/derbederos/hamcrest/: AnimalSnifferTestTest.java  FuncTypeSafeMatcherTest.java  LambdaMatchersTest.java  MatcherBuilderTest.java  MatcherDescriptionAssert.java  OptionalMatchersTest.java  RegexMatcherTest.java  RegexMatchersTest.java  RetryMatcherTest.java  RetryMatchersTest.java  StreamMatchersTest.java  StreamSupportMatchersTest.java  SupplierMatcherTest.java  TestUtil.java
src/test/java/ro/derbederos/hamcrest/internal/: ConstantPoolMethodRefResolverTest.java  UtilsTest.java
src/test/scala/ro/derbederos/hamcrest/: LambdaMatchersForScalaTest.scala  LambdaMatchersScalaTest.scala
streamsupport-function/: README.md  pom-streamsupport-function.xml  script.sh
